/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.dashboard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
}
.dashboard > header {
  grid-area: header;
}
.dashboard > .sidebar {
  grid-area: sidebar;
}
.dashboard > main {
  grid-area: main;
}

.sidebar {
  background-color: #1992d4;
  color: #ffffff;
  padding: 1rem;
}
.sidebar .branding {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}
.sidebar .branding__logo {
  font-size: 2.75rem;
}
.sidebar .branding__title {
  font-weight: 600;
  font-size: 1.75rem;
}
.sidebar .side-nav {
  font-size: 1.3rem;
  font-weight: 500;
}
.sidebar .side-nav ul {
  display: flex;
  flex-direction: column;
}
.sidebar .side-nav ul .nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 0.375rem 0;
  margin: 0.25rem 0;
  border-radius: 4px;
}
.sidebar .side-nav ul .nav-link:hover {
  background-color: #1783bf;
}
.sidebar .side-nav ul .nav-link .icon {
  margin: 0 0.725rem;
}
.sidebar .side-nav ul .nav-link.communities {
  margin-bottom: 2.5rem;
}

.page-header {
  background-color: #ffffff;
  padding: 1rem 3rem;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.2);
  z-index: 10;
}
.page-header__top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.page-header__top .icon {
  flex: 0 0 auto;
}
.page-header__top [type=search] {
  margin-right: auto;
  width: clamp(300px, 45%, 500px);
}
.page-header__top .avatar {
  height: 2.75rem;
  width: auto;
}
.page-header__top .username {
  font-size: 1rem;
  font-weight: 700;
  min-width: 150px;
}
.page-header__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}
.page-header__bottom .avatar {
  height: 3.75rem;
  width: auto;
}
.page-header__bottom .alignment-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
}
.page-header__bottom .alignment-wrapper .greeting {
  margin-right: auto;
  font-weight: 750;
}
.page-header__bottom .alignment-wrapper .greeting__text {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}
.page-header__bottom .alignment-wrapper .greeting__name {
  font-size: 1.2rem;
}

.avatar {
  border-radius: 50%;
}

input,
select,
textarea {
  font: inherit;
  outline: none;
  border: 2px solid transparent;
}
input:focus,
select:focus,
textarea:focus {
  border-color: #1992d4;
}

input,
textarea {
  font-size: max(16px, 100%);
}

input[type=search] {
  appearance: none;
  background-color: #e2e8f0;
  border-radius: 1em;
  padding: 0.2em 0.5em;
}

button {
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  background-color: transparent;
  border: none;
}
button:focus-visible {
  outline: 2px solid #1992d4;
  outline-offset: 2px;
}

.btn {
  background-color: #1992d4;
  color: #ffffff;
  font-weight: 600;
  border-radius: 999px;
  padding: 0.5em 1.5em;
  transition: background-color 250ms ease-in-out;
}
.btn:hover {
  background-color: #1783bf;
}

.icon-btn {
  border-radius: 50%;
}

.content {
  background-color: #e2e8f0;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: repeat(2, 2.05rem auto);
  grid-template-areas: "main-title   aside-title-1" "main-content aside-content-1" "main-content aside-title-2" "main-content aside-content-2";
}
.content__title {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.content__title--main {
  grid-area: main-title;
}
.content__title--aside-1 {
  grid-area: aside-title-1;
}
.content__title--aside-2 {
  grid-area: aside-title-2;
}
.content .card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.2);
}
.content__main {
  grid-area: main-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 1.5rem;
}
.content__main .project {
  border-left: 8px solid #f0b42a;
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}
.content__main .project__name {
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.content__main .project__description {
  color: #636363;
  margin-bottom: 1rem;
}
.content__main .project__icons {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  font-size: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-family: "Roboto Flex", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.2;
}

/*# sourceMappingURL=styles.css.map */
